<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Wesley\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\CS205 Project1bfbb000.autosave.camproj</AutoSaveFile>

<ProjectID>6E1E1FD8-7C62-42BF-8EBF-CFDEC894CB23</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>CS205 Project</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-12-08 08:43:20 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Wesley&apos;s Folder\!Junior Year\CS205\AI Depth 2 Plays.camrec" lastMod="20131209T013032" rect="(0,0,660,716)" >
      <SourceTrack range="(0,1642666667)" type="0" editRate="10000000/1" trackRect="(0,0,660,716)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="AI Depth 2 Plays.camrec!Screen_Stream.avi" metaData="AI Depth 2 Plays.camrec!Events.dat;AI Depth 2 Plays.camrec!manifest.camxml;" />
    </Source>
    <Source id="5" src="C:\Wesley&apos;s Folder\!Junior Year\CS205\AI Depth 1.camrec" lastMod="20131209T021203" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,300000000)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="AI Depth 1.camrec!Screen_Stream.avi" metaData="AI Depth 1.camrec!Events.dat;AI Depth 1.camrec!manifest.camxml;" />
    </Source>
    <Source id="6" src="C:\ProgramData\TechSmith\Camtasia Studio\Library 2.0\Animated Intro(8)\Digital Stands.mp4" lastMod="20120320T223120" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,200000000)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\ProgramData\TechSmith\Camtasia Studio\Library 2.0\Animated Intro(7)\Dark Hallway.mp4" lastMod="20120320T222910" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,200000000)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="8"  >
   <Attributes>
    <Attribute id="9" value="1280" name="width"/>
    <Attribute id="10" value="720" name="height"/>
    <Attribute id="11" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="12"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="13"  >
       <Attributes>
        <Attribute id="14" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="15" start="171" duration="900" scalar="1/1" mediaStart="0/1" mediaDuration="900/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="16"  name="translation">
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="20"  name="rotation">
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="24"  name="shear">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="28"  name="scale">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="32"  name="anchor">
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="36"  name="sourceCrop">
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="41"  name="geometryCrop">
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="47" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="48" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="49" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="59"   name="highlightType">
            <Keyframes>
            <Keyframe id="60"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="66"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="67"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="69"   name="leftClickType">
            <Keyframes>
            <Keyframe id="70"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="77"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="80"   name="rightClickType">
            <Keyframes>
            <Keyframe id="81"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="82" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="83"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="84" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="85"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="86" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <ScreenVMFile id="87" start="1071" duration="4928" scalar="1/1" mediaStart="0/1" mediaDuration="4928/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="88"  name="translation">
           <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="92"  name="rotation">
           <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="96"  name="shear">
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="100"  name="scale">
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="104"  name="anchor">
           <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="106" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="108"  name="sourceCrop">
           <InterpolatingParam id="109" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="113"  name="geometryCrop">
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="119" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="120" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="121" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="131"   name="highlightType">
            <Keyframes>
            <Keyframe id="132"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="138"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="139"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="141"   name="leftClickType">
            <Keyframes>
            <Keyframe id="142"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="149"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="150"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="152"   name="rightClickType">
            <Keyframes>
            <Keyframe id="153"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="154" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="155"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="156" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="157"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="158" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="159"  >
       <Attributes>
        <Attribute id="160" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Group id="161" start="0" duration="171" scalar="1" mediaStart="0" mediaDuration="171" baseWidthAttr="0" baseHeightAttr="0"  >
         <Parameters>
          <VectorParam id="162"  name="sourceCrop">
           <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="164" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="167"  name="geometryCrop">
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
           <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
          </VectorParam>
          <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <Parameter id="173"  name="captions"/>
          <InterpolatingParam id="174" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
         </Parameters>
         <Transformer>
          <VectorParam id="175"  name="translation">
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="179"  name="rotation">
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="183"  name="shear">
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="187"  name="scale">
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="191"  name="anchor">
           <InterpolatingParam id="192" interp="linr"  time="0/1" value="-3" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"  />
           <InterpolatingParam id="194" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <GenericMixer id="195"  >
          <MetaData>
          </MetaData>
          <Tracks>
           <GenericTrack id="196"  >
            <Attributes>
             <Attribute id="197" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="IsLocked" val="False"/>
             <entry key="WinTrackHeight" val="0"/>
            </MetaData>
            <Medias>
             <VMFile id="198" start="0" duration="171" scalar="1/1" mediaStart="0/1" mediaDuration="171/1" trackNumber="0" src="7" >
              <Transformer>
               <VectorParam id="199"  name="translation">
                <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="5.012656956183957e-011" leadInLength="-9999999/1"  />
                <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="1.1442580216680653e-010" leadInLength="-9999999/1"  />
                <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999999/1"  />
               </VectorParam>
               <VectorParam id="203"  name="rotation">
                <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999999/1"  />
                <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999999/1"  />
                <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999999/1"  />
               </VectorParam>
               <VectorParam id="207"  name="shear">
                <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999999/1"  />
                <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999999/1"  />
                <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999999/1"  />
               </VectorParam>
               <VectorParam id="211"  name="scale">
                <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="1" leadInLength="-9999999/1"  />
                <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="1" leadInLength="-9999999/1"  />
                <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="1" leadInLength="-9999999/1"  />
               </VectorParam>
               <VectorParam id="215"  name="anchor">
                <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="219"  name="sourceCrop">
                <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="224"  name="geometryCrop">
                <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
                <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
                <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
                <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
               </VectorParam>
               <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="1" leadInLength="-9999999/1"  name="opacity"/>
              </Parameters>
              <Attributes>
               <Attribute id="230" value="" name="ident"/>
              </Attributes>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="231"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="232" timeRangeEnd="-9999999/1" timeRangeDuration="-9999999/1" interpolaterName="linr"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
              </ExtraData>
             </VMFile>
            </Medias>
           </GenericTrack>
           <GenericTrack id="233"  >
            <Attributes>
             <Attribute id="234" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="IsLocked" val="False"/>
             <entry key="WinTrackHeight" val="0"/>
            </MetaData>
            <Medias>
             <UnifiedMedia id="235"  >
              <AudioTransition id="236" start="30" duration="30" >
               <Parameters>
                <InterpolatingParam id="237" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
                <Parameter id="238"  name="captions"/>
               </Parameters>
               <Effects>
                <GenericEffect id="239" name = "AudioTransition" >
                 <Parameters>
                 <Parameter id="240"   name="audioEdgeModType">
                  <Keyframes>
                  <Keyframe id="241"  time="0/1" value="0" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 <Parameter id="242"   name="audioTransitionType">
                  <Keyframes>
                  <Keyframe id="243"  time="0/1" value="" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 </Parameters>
                 <MetaData>
                 </MetaData>
                </GenericEffect>
               </Effects>
               <Attributes>
                <Attribute id="244" value="" name="ident"/>
                <Attribute id="245" value="0" name="sampleRate"/>
                <Attribute id="246" value="0" name="bitDepth"/>
                <Attribute id="247" value="1" name="gain"/>
               </Attributes>
              </AudioTransition>
              <ImageTransition id="248" start="30" duration="30" >
               <Transformer>
                <VectorParam id="249"  name="translation">
                 <InterpolatingParam id="250" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="251" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="253"  name="rotation">
                 <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="257"  name="shear">
                 <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="260" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="261"  name="scale">
                 <InterpolatingParam id="262" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                 <InterpolatingParam id="263" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                 <InterpolatingParam id="264" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="265"  name="anchor">
                 <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
               </Transformer>
               <Parameters>
                <VectorParam id="269"  name="sourceCrop">
                 <InterpolatingParam id="270" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="274"  name="geometryCrop">
                 <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <InterpolatingParam id="279" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
               </Parameters>
               <Effects>
                <GenericEffect id="280" name = "VisualTransition" >
                 <Parameters>
                 <InterpolatingParam id="281" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
                 <InterpolatingParam id="282" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
                 <Parameter id="283"   name="visualEdgeModType">
                  <Keyframes>
                  <Keyframe id="284"  time="0/1" value="1" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 <Parameter id="285"   name="visualTransitionType">
                  <Keyframes>
                  <Keyframe id="286"  time="0/1" value="Fade" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 </Parameters>
                 <MetaData>
                 </MetaData>
                </GenericEffect>
               </Effects>
               <Attributes>
                <Attribute id="287" value="" name="ident"/>
               </Attributes>
               <ExtraData>
                <Entry key="ZoomPanBin">
                 <ZoomPanBin id="288"  >
                  <ZoomPanKeyframes>
                  </ZoomPanKeyframes>
                 </ZoomPanBin>
                </Entry>
               </ExtraData>
              </ImageTransition>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
             </UnifiedMedia>
             <Callout id="289" start="60" duration="81" scalar="1/1" mediaStart="-90/1" mediaDuration="81/1" >
              <Transformer>
               <VectorParam id="290"  name="translation">
                <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="-3.2496307238221149" leadInLength="-9999879/1"  />
                <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="-267.11964549483298" leadInLength="-9999879/1"  />
                <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999879/1"  />
               </VectorParam>
               <VectorParam id="294"  name="rotation">
                <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999879/1"  />
                <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999879/1"  />
                <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999879/1"  />
               </VectorParam>
               <VectorParam id="298"  name="shear">
                <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999879/1"  />
                <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999879/1"  />
                <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="0" leadInLength="-9999879/1"  />
               </VectorParam>
               <VectorParam id="302"  name="scale">
                <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="2.6802067946824608" leadInLength="-9999879/1"  />
                <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0.58050221565700155" leadInLength="-9999879/1"  />
                <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="1" leadInLength="-9999879/1"  />
               </VectorParam>
               <VectorParam id="306"  name="anchor">
                <InterpolatingParam id="307" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="310"  name="sourceCrop">
                <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="313" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="315"  name="geometryCrop">
                <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
                <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
                <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
                <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-eioe"  />
               </VectorParam>
               <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="1" leadInLength="-9999879/1"  name="opacity"/>
              </Parameters>
              <Attributes>
               <Attribute id="321"  name="vectorNode">
                <VectorNode id="322" kind="TypeWinText"  >
                 <DoubleParameters>
                  <InterpolatingParam id="323" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
                  <InterpolatingParam id="324" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="height"/>
                  <InterpolatingParam id="325" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
                  <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
                  <InterpolatingParam id="327" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
                  <InterpolatingParam id="328" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
                  <InterpolatingParam id="329" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
                  <InterpolatingParam id="330" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
                  <InterpolatingParam id="331" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
                  <InterpolatingParam id="332" interp="linr"  time="0/1" value="480" leadInLength="0/1"  name="width"/>
                 </DoubleParameters>
                 <StringParameters>
                  <Parameter id="333"  name="filename">
                   <Keyframes>
                   <Keyframe id="334"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="335"  name="name">
                   <Keyframes>
                   <Keyframe id="336"  time="0/1" value="Text Callout" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="337"  name="text">
                   <Keyframes>
                   <Keyframe id="338"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Goudy Old Style;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96 A Parallel Approach to Connect-5 AI\b\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="339"  name="xmlContent">
                   <Keyframes>
                   <Keyframe id="340"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text Callout&lt;/Overlay_Name&gt;&#xa;&lt;Overlay_XGrow&gt;0&lt;/Overlay_XGrow&gt;&#xa;&lt;Overlay_YGrow&gt;0&lt;/Overlay_YGrow&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Vector_Grow&gt;0&lt;/Vector_Grow&gt;&#xa;&lt;CanRotate_90&gt;0&lt;/CanRotate_90&gt;&#xa;&lt;CanRotate_180&gt;0&lt;/CanRotate_180&gt;&#xa;&lt;CanRotate_270&gt;0&lt;/CanRotate_270&gt;&#xa;&lt;CanFlip_X&gt;0&lt;/CanFlip_X&gt;&#xa;&lt;CanFlip_X90&gt;0&lt;/CanFlip_X90&gt;&#xa;&lt;CanFlip_X180&gt;0&lt;/CanFlip_X180&gt;&#xa;&lt;CanFlip_X270&gt;0&lt;/CanFlip_X270&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;3" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                 </StringParameters>
                </VectorNode>
               </Attribute>
              </Attributes>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <LeftEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="320">
                <FadeInFunc id="341"  />
               </EdgeMod>
              </LeftEdgeMods>
              <RightEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="320">
                <FadeOutFunc id="342"  />
               </EdgeMod>
              </RightEdgeMods>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="343"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="344" timeRangeEnd="-9999999/1" timeRangeDuration="-9999879/1" interpolaterName="linr"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
              </ExtraData>
             </Callout>
             <UnifiedMedia id="345"  >
              <AudioTransition id="346" start="141" duration="30" >
               <Parameters>
                <InterpolatingParam id="347" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
                <Parameter id="348"  name="captions"/>
               </Parameters>
               <Effects>
                <GenericEffect id="349" name = "AudioTransition" >
                 <Parameters>
                 <Parameter id="350"   name="audioEdgeModType">
                  <Keyframes>
                  <Keyframe id="351"  time="0/1" value="0" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 <Parameter id="352"   name="audioTransitionType">
                  <Keyframes>
                  <Keyframe id="353"  time="0/1" value="" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 </Parameters>
                 <MetaData>
                 </MetaData>
                </GenericEffect>
               </Effects>
               <Attributes>
                <Attribute id="354" value="" name="ident"/>
                <Attribute id="355" value="0" name="sampleRate"/>
                <Attribute id="356" value="0" name="bitDepth"/>
                <Attribute id="357" value="1" name="gain"/>
               </Attributes>
              </AudioTransition>
              <ImageTransition id="358" start="141" duration="30" >
               <Transformer>
                <VectorParam id="359"  name="translation">
                 <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="363"  name="rotation">
                 <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="367"  name="shear">
                 <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="369" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="370" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="371"  name="scale">
                 <InterpolatingParam id="372" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                 <InterpolatingParam id="373" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                 <InterpolatingParam id="374" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="375"  name="anchor">
                 <InterpolatingParam id="376" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="377" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="378" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
               </Transformer>
               <Parameters>
                <VectorParam id="379"  name="sourceCrop">
                 <InterpolatingParam id="380" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="381" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="382" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="383" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <VectorParam id="384"  name="geometryCrop">
                 <InterpolatingParam id="385" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="386" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="387" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                 <InterpolatingParam id="388" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                </VectorParam>
                <InterpolatingParam id="389" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
               </Parameters>
               <Effects>
                <GenericEffect id="390" name = "VisualTransition" >
                 <Parameters>
                 <InterpolatingParam id="391" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
                 <InterpolatingParam id="392" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
                 <Parameter id="393"   name="visualEdgeModType">
                  <Keyframes>
                  <Keyframe id="394"  time="0/1" value="2" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 <Parameter id="395"   name="visualTransitionType">
                  <Keyframes>
                  <Keyframe id="396"  time="0/1" value="Fade" leadInLength="0/1"  />
                  </Keyframes>
                 </Parameter>
                 </Parameters>
                 <MetaData>
                 </MetaData>
                </GenericEffect>
               </Effects>
               <Attributes>
                <Attribute id="397" value="" name="ident"/>
               </Attributes>
               <ExtraData>
                <Entry key="ZoomPanBin">
                 <ZoomPanBin id="398"  >
                  <ZoomPanKeyframes>
                  </ZoomPanKeyframes>
                 </ZoomPanBin>
                </Entry>
               </ExtraData>
              </ImageTransition>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
             </UnifiedMedia>
            </Medias>
           </GenericTrack>
          </Tracks>
         </GenericMixer>
         <MetaData>
          <entry key="IsGroupExpanded" val="False"/>
          <entry key="WinGroupOrigin" val="Asset"/>
          <entry key="WinSubProjectDisplayName" val="Animated Title"/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="399"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="400" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Group>
       </Medias>
      </GenericTrack>
      <GenericTrack id="401"  >
       <Attributes>
        <Attribute id="402" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="403"  >
       <Attributes>
        <Attribute id="404" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="405"  >
    <Attribute id="406" value="1" name="captionsEnabled"/>
    <Attribute id="407" value="Arial" name="captionsFontName"/>
    <Attribute id="408" value="20" name="captionsFontSize"/>
    <Attribute id="409" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="410" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="411" value="en" name="lang"/>
    <Attribute id="412" value="0" name="captionsAlignment"/>
    <Attribute id="413" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="414" value="0.5" name="captionsOpacity"/>
    <Attribute id="415" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="416" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="417"  name="eyePosition">
     <InterpolatingParam id="418" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="419" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="420" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="421"  name="eyeLookAtPosition">
     <InterpolatingParam id="422" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="423" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="424" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="425"  name="eyeUpVector">
     <InterpolatingParam id="426" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="427" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="428" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="429" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="430" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="431" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
